GitRepo:
  path: deepikasl/demo_node_app
  gitProvider: deepikaGithub
  branches:
    include: main

currentJpd:
  artifactoryIntegration: deepika_art
  url: https://artifactory.com/artifactory/sde2.0_nextapp-npm-np

npmConfig:
  artifactoryIntegration: deepika_art_entplus
  registryUrl: https://entplus.jfrog.io/artifactory/api/npm/npm-virtual

DIT_Build:
  targetRepo: some-repo

UAT_Build:
  targetRepo: some-repo